app/views/tracks/_form.html.erb
<%= form_with(model: track) do |form| %>
  <% if track.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(track.errors.count, "error") %> prohibited this track from being saved:</h2>

      <ul>
        <% track.errors.each do |error| %>
          <li><%= error.full_message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :name %>
    <%= form.text_field :name %>
  </div>

  <div class="field">
    <%= form.label :difficulty %>
    <%= form.number_field :difficulty %>
  </div>

  <div class="field">
    <%= form.label :length %>
    <%= form.number_field :length %>
  </div>

  <div class="field">
    <%= form.label :folder_name %>
    <%= form.text_field :folder_name %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/tracks/_form.haml
= form_with(:model => track) do |f|
  - if track.errors.any?
    #error_explanation
      %h2
        = pluralize(track.errors.count, "error")
        prohibited this track from being saved:
      %ul
        - track.errors.each do |error|
          %li= error.full_message
  .field
    = f.label :season
    = f.select :season, Season.all.collect { |s| [s.name, s.id] }, {:prompt => "Select Season"}
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :short_name
    = f.text_field :short_name
  .field
    = f.label :difficulty
    = f.select :difficulty, SYS::TRACK::DIFFICULTIES, {:prompt => "Select Difficulty"}
  .field
    = f.label :length
    = f.number_field :length
  .field
    = f.label :folder_name
    = f.text_field :folder_name
  .actions
    = f.button
