app/views/cars/_form.haml
= form_with(model: car) do |form|
  - if car.errors.any?
    #error_explanation
      %h2
        = pluralize(car.errors.count, "error")
        prohibited this car from being saved:
      %ul
        - car.errors.each do |error|
          %li= error.full_message
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :speed
    = form.text_field :speed
  .field
    = form.label :accel
    = form.text_field :accel
  .field
    = form.label :weight
    = form.text_field :weight
  .field
    = form.label :folder_name
    = form.text_field :folder_name
  .actions
    = form.submit

app/views/cars/_form.html.erb
<%= form_with(model: car) do |form| %>
  <% if car.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(car.errors.count, "error") %> prohibited this car from being saved:</h2>

      <ul>
        <% car.errors.each do |error| %>
          <li><%= error.full_message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :name %>
    <%= form.text_field :name %>
  </div>

  <div class="field">
    <%= form.label :speed %>
    <%= form.text_field :speed %>
  </div>

  <div class="field">
    <%= form.label :accel %>
    <%= form.text_field :accel %>
  </div>

  <div class="field">
    <%= form.label :weight %>
    <%= form.text_field :weight %>
  </div>

  <div class="field">
    <%= form.label :folder_name %>
    <%= form.text_field :folder_name %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
